<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallary</title>
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <ul class="list">
      <li class="item">
        <a href="./index.html" class="link">main</a>
      </li>
      <li class="item">
        <a href="./gallary.html" class="link is-current">gallary</a>
      </li>
      <li class="item">
        <a href="https://facebook.com" class="link">about us</a>
      </li>
      <li class="item"><a href="" class="link">support</a></li>
      <li class="item"><a href="" class="link">posts</a></li>
      <li class="item"><a href="" class="link">address</a></li>
      <li class="item">
        <a href="https://rozetka.com.ua" class="link">shops</a>
      </li>
    </ul>

    gallary content
  </body>
</html>
